AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

AWS_CLOUD_FRONT_DISTRIBUTION_ACM_CERTIFICATE_ARN=
AWS_CLOUD_FRONT_DISTRIBUTION_ALIAS=

AWS_DYNAMODB_REPOSITORIES_TABLE_NAME=

AWS_LAMBDA_ENQUEUE_FUNCTION_NAME=
AWS_LAMBDA_ENQUEUE_FUNCTION_IMAGE_URI=

AWS_LAMBDA_GENERATE_SITEMAP_FUNCTION_NAME=
AWS_LAMBDA_GENERATE_SITEMAP_IMAGE_URI=

AWS_LAMBDA_REPORT_FUNCTION_NAME=
AWS_LAMBDA_REPORT_IMAGE_URI=

AWS_S3_DEFAULT_BUCKET_NAME=
AWS_S3_REPORT_BUCKET_NAME=

AWS_SQS_QUEUE_NAME=
AWS_SQS_DEAD_LETTERS_QUEUE_NAME=
